Precision of PDT = 1.0
Recall of PDT = 0.5
F-Measure of PDT = 0.6666666666666666

Precision of VB = 0.8163265306122449
Recall of VB = 0.7692307692307693
F-Measure of VB = 0.7920792079207921

Precision of EX = 1.0
Recall of EX = 1.0
F-Measure of EX = 1.0

Precision of NNS = 0.7413793103448276
Recall of NNS = 0.3208955223880597
F-Measure of NNS = 0.4479166666666667

Precision of TO = 0.9615384615384616
Recall of TO = 1.0
F-Measure of TO = 0.9803921568627451

Precision of . = 0.9803921568627451
Recall of . = 1.0
F-Measure of . = 0.99009900990099

Precision of MD = 0.75
Recall of MD = 0.75
F-Measure of MD = 0.75

Precision of VBD = 0.9133333333333333
Recall of VBD = 0.7445652173913043
F-Measure of VBD = 0.8203592814371257

Precision of `` = 0.6666666666666666
Recall of `` = 1.0
F-Measure of `` = 0.8

Precision of : = 0.9
Recall of : = 0.9
F-Measure of : = 0.9

Precision of ) = 1.0
Recall of ) = 1.0
F-Measure of ) = 1.0

F-Measure of '' = 1.0

Precision of WDT = 1.0
Recall of WDT = 1.0
F-Measure of WDT = 1.0

Precision of , = 0.8955223880597015
Recall of , = 1.0
F-Measure of , = 0.9448818897637796

Precision of RB = 0.9016393442622951
Recall of RB = 0.6111111111111112
F-Measure of RB = 0.7284768211920531

Precision of WRB = 1.0
Recall of WRB = 0.75
F-Measure of WRB = 0.8571428571428571

Precision of JJ = 0.8151260504201681
Recall of JJ = 0.60625
F-Measure of JJ = 0.6953405017921147

Precision of PRP$ = 1.0
Recall of PRP$ = 0.9615384615384616
F-Measure of PRP$ = 0.9803921568627451

Precision of JJS = 1.0
Recall of JJS = 0.3333333333333333
F-Measure of JJS = 0.5

Precision of POS = 0.0
Recall of POS = 0.0
F-Measure of POS = 0.0/0.0

Precision of CD = 0.8636363636363636
Recall of CD = 0.35185185185185186
F-Measure of CD = 0.5000000000000001

Precision of VBN = 0.7758620689655172
Recall of VBN = 0.6081081081081081
F-Measure of VBN = 0.6818181818181819

Precision of IN = 0.8702928870292888
Recall of IN = 0.9541284403669725
F-Measure of IN = 0.9102844638949673

Precision of RBR = 0.0
Recall of RBR = 0.0
F-Measure of RBR = 0.0/0.0

Precision of ( = 1.0
Recall of ( = 1.0
F-Measure of ( = 1.0

Precision of WP = 1.0
Recall of WP = 1.0
F-Measure of WP = 1.0

Precision of DT = 0.8057851239669421
Recall of DT = 0.9848484848484849
F-Measure of DT = 0.8863636363636364

Precision of CC = 0.9642857142857143
Recall of CC = 1.0
F-Measure of CC = 0.9818181818181818

Precision of JJR = 1.0
Recall of JJR = 0.1111111111111111
F-Measure of JJR = 0.19999999999999998

Precision of RP = 0.8666666666666667
Recall of RP = 1.0
F-Measure of RP = 0.9285714285714286

Precision of VBG = 1.0
Recall of VBG = 0.3170731707317073
F-Measure of VBG = 0.48148148148148145

Precision of NN = 0.6423076923076924
Recall of NN = 0.5301587301587302
F-Measure of NN = 0.5808695652173914

Precision of PRP = 0.7272727272727273
Recall of PRP = 0.9655172413793104
F-Measure of PRP = 0.8296296296296296

Precision of NNP = 0.7294117647058823
Recall of NNP = 0.38271604938271603
F-Measure of NNP = 0.5020242914979757

Precision of VBZ = 1.0
Recall of VBZ = 0.2
F-Measure of VBZ = 0.33333333333333337

